<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Algio e Oliwo! - KONTAKT</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logov2.png" alt="Logo strony Algio e Oliwo"></a>
        </div>

        <nav>
            <div class="dropdown">
                <img src="/images/burger_menu.png" alt="Burger menu">
                <div class="dropdown-content">
                    <a href="o_nas.html">O NAS</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="dojazd.html">DOJAZD</a>
                    <a href="kontakt.html">KONTAKT</a>
                    <a href="#">MENU</a>
                </div>
            </div>
            <ul>
                <li><a href="o_nas.html">O NAS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="dojazd.html">DOJAZD</a></li>
                <li><a id="checked" href="kontakt.html">KONTAKT</a></li>
                <li><a href="#">MENU</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-kontakt">
        <div class="kontakt-flex">
            <div class="kontakt-paint">
                <img src="images/pasta-paint.jpg" alt="Namalowany obraz spaghetti">
            </div>
            <div class="kontakt-container">
                <div class="kontakt-info">
                    <h1>Potrzebujesz stolika?</h2>
                    <p>Napisz do nas na maila</p>
                    <p>E-mail: <a href="mailto:kontakt@algio-e-oliwo.pl">kontakt@algio-e-oliwo.pl</a>
                    <h2>Kontakt</h2>
                    <p>Adres: Kaprów 19d, Gdańsk</p>
                    <p>Telefon: 123 456 789</p>
                </div>
                <div class="management">
                    <h3>Management:</h3>
                    <p>Weronika Marzec<br>e-mail: weronika@algio-e-oliwo.pl</p>
                    <p>Adrianna Gontarz<br>e-mail: ada@algio-e-oliwo.pl</p>
                </div>
                <div class="manager-regio">
                    <h3>Manager Regionalny:</h3>
                    <p>Agnieszka Aleniewska<br>e-mail: agnieszka@algio-e-oliwo.pl</p>
                    <p>Katarzyna Serowik<br>e-mail: kasia@algio-e-oliwo.pl</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <h3>Kontakt</h3>
            <p>Adres: Kaprów 19d, Gdańsk</p>
            <p>Telefon: 123 456 789</p>
            <p>E-mail: kontakt@algio-e-oliwo.pl</p>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Algio e Oliwo! Wszystkie prawa zastrzeżone.</p>
        </div>
    </footer>
</body>

</html>